<link href="markdown-css/markdown.css" rel="stylesheet"></link>
<h1>A First Level Header</h1>

<h2>A Second Level Header</h2>

<h3>A Third Level Header</h3>

<h4>A Fourth Level Header</h4>

<h5>A Fifth Level Header</h5>

<h6>A Sixed Level Header</h6>

<p>Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.</p>

<p>The quick brown fox jumped over the lazy
dog's back.</p>

<hr />

<h3>Header 3</h3>

<blockquote>
  <p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>

  <p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
  id sem consectetuer libero luctus adipiscing.</p>

  <h2>This is an H2 in a blockquote</h2>

  <p>This is the first level of quoting.</p>

  <blockquote>
    <p>This is nested blockquote.</p>
  </blockquote>

  <p>Back to the first level.</p>
</blockquote>

<p>Some of these words <em>are emphasized</em>.</p>

<p>Use two asterisks for <strong>strong emphasis</strong>.
Or, if you prefer, <strong>use two underscores instead</strong>.</p>

<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
<ul>
<li><p>A list item.</p>
<p>With multiple paragraphs.</p></li>
<li><p>Another item in the list.</p></li>
<li><p>This is a list item with two paragraphs. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Aliquam hendrerit
mi posuere lectus.</p>
<p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet
vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
sit amet velit.</p></li>
</ul>
<li><p>Suspendisse id sem consectetuer libero luctus adipiscing.</p></li>
<li><p>This is a list item with two paragraphs.</p>
<p>This is the second paragraph in the list item. You're
only required to indent the first line. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit.</p></li>
<li><p>Another item in the same list.</p></li>
<li><p>A list item with a blockquote:</p>
<blockquote>
  <p>This is a blockquote inside a list item.</p>
</blockquote></li>
<li><p>A list item with a code block:</p>
<pre><code>&lt;code goes here&gt;
</code></pre></li>
</ul>

<p>Here is an example of AppleScript:</p>

<pre><code>tell application "Foo"
    beep
end tell
</code></pre>

<p>This is an <a href="http://example.com/">example link</a>.</p>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p>I start my morning with a cup of coffee and
<a href="http://www.nytimes.com/">The New York Times</a>.</p>

<p><img src="image.jpg" alt="alt text" title="Title" /></p>

<p><img src="image2.jpg" alt="alt text" title="Title" /></p>

<p>I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>

<p>I wish SmartyPants used named entities like <code>&amp;mdash;</code>
instead of decimal-encoded entites like <code>&amp;#8212;</code>.</p>

<p>If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:</p>

<pre><code>&lt;blockquote&gt;
    &lt;p&gt;For example.&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>



<h1>August 31, 2011</h1>

<p>Homework: Problems 2.10-2.19; complete registration system</p>

<hr />

<h2>Chapter 2</h2>

<h3>Phases of Software Development</h3>

<ol>
<li>Analysis</li>
<li>Design</li>
<li>Implementation</li>
</ol>

<h4>Analysis phase</h4>

<p><em>Requirements</em> -- what the customer wants or needs.  Understanding on needs expressed by:</p>

<ul>
<li>Use cases can (can use UML)</li>
<li>User manual style of analysis document</li>
</ul>

<h4>Design phase</h4>

<p>Goals of OO design:</p>

<ol>
<li>Identify classes -- things in the system</li>
<li>Identify responsibilities of the classes</li>
<li>Identify relationships between classes</li>
</ol>

<p>Types of class relationships:</p>

<ol>
<li>Dependency (<em>uses a</em>)</li>
<li>Aggregation (<em>has a</em>)
<ul><li>Aggregation -- 1:many</li>
<li>Association -- 1:1</li>
<li>Composition -- "<em>if I'm composed of other things, then I am considered
responsible for the lifetime for those things</em>"</li></ul></li>
<li>Inheritance (<em>is a</em>)</li>
</ol>

<p>Classes and relationships are the basis for a UML class diagram.</p>

